EXPO_API_KEY=AIzaSyDHSGgJvVqHROiEkcZxJhe5l1stom0bGcA
EXPO_AUTH_DOMAIN=shared-image-918b6.firebaseapp.com
EXPO_PROJECT_ID=shared-image-918b6
EXPO_STORAGE_BUCKET=shared-image-918b6.firebasestorage.app
EXPO_MESSAGING_SENDER_ID=654296550832
EXPO_APP_ID=1:654296550832:web:32728bdcbda5127ee19a75
EXPO_MEASUREMENT_ID=G-8SYPYE0NVJ
